CREATE TABLE SALAS(
ID_PELICULA INTEGER,
ID_SALAS INTEGER,
NOMBRE VARCHAR2(80),
CONSTRAINT ID_SALAS_PK PRIMARY KEY (ID_SALAS),
CONSTRAINT ID_PELICULA_FK_SA FOREIGN KEY (ID_PELICULA) REFERENCES PELICULA (ID_PELICULA))
--------------------------------------------------------------------------------------------------
CREATE TABLE ACTORE(
ID_PELICULA INTEGER,
NOMBRE VARCHAR2(80),
CONSTRAINT ID_PELICULA_FK_ACT FOREIGN KEY (ID_PELICULA) REFERENCES PELICULA (ID_PELICULA))
---------------------------------------------------------------------------------------------------
DECLARE
NOMBRE STRING;
SUELDO  INTEGER;

BEGIN
SUELDO:=1000;
INSERT INTO PRUEBA VALUES (1,'ANA',SUELDO);
FOR I IN 2..100000 LOOP
 IF MOD(I,2)=0 THEN
  SUELDO:=SUELDO+10;
  NOMBRE:='JUAN';
 ELSE
 SUELDO:=SUELDO+20;
  NOMBRE:='ANA'; 
 INSERT INTO PRUEBA VALUES (I,NOMBRE,SUELDO);
END IF;
END LOOP;
END;
/
